# Inventory-SpringBoot-webApp

./: pom.xml
src/main/java/mg/imwa/: AdminApplication.java
src/main/java/mg/imwa/admin/: AdminApplication.java
src/main/java/mg/imwa/admin/config/: AdminConfig.java  AsyncConfig.java  DefaultTenantConfig.java  MapMultiTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java
src/main/java/mg/imwa/admin/controller/: CompanyController.java  LoginController.java  SubsidiaryController.java
src/main/java/mg/imwa/admin/model/: Admin.java  AdminTenantUser.java  Company.java  CompanyDataSourceConfig.java  DatabaseType.java  Filiale.java  SocieteStatus.java  TenantUser.java  UserType.java
src/main/java/mg/imwa/admin/repository/: AdminSubsidiaryRepository.java  AdminUserRepository.java  CompanyDatasourceConfigRepo.java  CompanyRepository.java  FilialeRepository.java  TenantUserRepository.java
src/main/java/mg/imwa/admin/service/: CompanyService.java  EmailService.java  LoginService.java  UserService.java
src/main/java/mg/imwa/config/: AdminConfig.java  AsyncConfig.java  DefaultTenantConfig.java  MapMultiTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java
src/main/java/mg/imwa/tenant/repository/: ActivityRepository.java  CashRepository.java  ClientFournisseurRepository.java  FonctionRepository.java  IamRepository.java  IavRepository.java  IfcRepository.java  InventoryAlertRepository.java  InventoryRepository.java  InvoiceRegulationRepository.java  ItemRepository.java  LivraisonRepository.java  MaterielTransportRepository.java  PayementRepository.java  PersonnePhysiqueRepository.java  PricesRepository.java  PuafRepository.java  SalesRepository.java  SortieRepository.java  StoreRepository.java  SubsidiaryRepository.java  SupplyRepository.java  TrajetRepository.java  TransfertRepository.java  TrosaRepository.java  UniteRepository.java  UserRepository.java  VenteRepository.java  VoyageRepository.java
src/main/java/mg/imwa/tenant/service/: ActivityService.java  CashService.java  FonctionService.java  IavService.java  ItemService.java  MagasinService.java  PersonService.java  SalesService.java
src/main/resources/: DATABASE_RESET.sql  application.properties
src/main/resources/db/migration/: V1__tenant.sql
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  gerer-utilisateur.jsp  menu-archivage.jsp  menu-article.jsp  menu-caisse.jsp  menu-client.jsp  menu-detail-vente.jsp  menu-facture.jsp  menu-info-societe.jsp  menu-magasin.jsp  menu-peremption.jsp  menu-prix.jsp  menu-sauvegarde.jsp  menu-stock.jsp  menu-utilisateur.jsp  menu-vente.jsp  menu-voyage.jsp  page-test.jsp
src/main/webapp/WEB-INF/jsp/admin-client/: apropos.jsp  dashboard.jsp  gerer-societe.jsp
src/main/webapp/WEB-INF/jsp/administrateur/: dashboard.jsp  gerer-societe.jsp
src/main/webapp/WEB-INF/jsp/embarquement/: menu-embarquement.jsp  nouveau-embarquement.jsp
src/main/webapp/WEB-INF/jsp/login/: admin-login.jsp  company-admin-login.jsp  tenant-user-login.jsp
src/main/webapp/WEB-INF/jsp/modal/: edit-prix.jsp  info-barcode.jsp  menu-info-societe.jsp  menu-sauvegarde.jsp  new-article.jsp  new-categorie.jsp  new-chauffeur.jsp  new-magasin.jsp  new-operation-caisse.jsp  new-voyage.jsp
src/main/webapp/WEB-INF/jsp/operation/: changer-de-code.jsp  entree.jsp  liste.jsp  sortie.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head.jsp  header.jsp  setting.jsp  topbar.jsp
src/main/webapp/assets/css/: app-dark.min.css  app.min.css  app.mobile.css  custom.css  icons.min.css  impression.css  table-special-form.css
src/main/webapp/assets/js/: html-content.js  impression.js  invoice-generate.js  main.js  mini-function.js  vendor.min.js
src/main/webapp/assets/js/menu/: dashboard.js  gerer-utilisateur.js  menu-article.js  menu-caisse.js  menu-choix-magasin.js  menu-client.js  menu-detail-vente.js  menu-facture.js  menu-fournisseur.js  menu-livraison.js  menu-magasin.js  menu-paiement.js  menu-peremption.js  menu-prix.js  menu-stock.js  menu-transport.js  menu-utilisateur.js  menu-vente.js  menu-voyage.js
src/main/webapp/assets/js/modalJs/: edit-prix.js  info-stock.js  list-article.js  list-fournisseur.js  new-article.js  new-categorie.js
src/test/java/mg/imwa/admin/: AdminApplicationTests.java
tenant/: pom.xml
tenant/src/main/webapp/WEB-INF/jsp/: jstlTag.jsp  login-admin.jsp  login-societe.jsp  login.jsp  menu-autorisation.jsp  menu-caisse.jsp  menu-fournisseur.jsp  menu-livraison.jsp  menu-paiement.jsp  menu-transport.jsp
tenant/src/main/webapp/assets/js/: html-content.js  main.js  mini-function.js  table2excel.js
(+208 files in other folders)
